
---Initial Simulation Statistics---
Battleship: 2, MS King George V, 35.000000, 0.785398, 50, 186 
EscortshipA: 5, 1936A-class Destroyer, 111, 204, 20.174534, 0.174533, 20.000000, 42.000000
EscortshipB: 5, Gabbiano-class Corvette, 176, 41, 30.314159, 0.314159, 30.000000, 11.000000
EscortshipC: 5, Matsu-class Destroyer, 81, 188, 25.191986, 0.191986, 25.000000, 14.000000
EscortshipD: 5, F-class Escort ships, 232, 217, 50.052361, 0.052360, 50.000000, 17.000000
EscortshipE: 5, Japanese Kaibokan, 216, 121, 70.209442, 0.209440, 70.000000, 2.000000

---Initial Simulation Statistics---
Battleship: 
Type: 2	 Name: MS King George V	 Velocity: 35.000000	 Angle: 0.785398	 Position: (50, 186) 
Number of Escortships in battlefield: 5
EscortshipA: 
Name: 1936A-class Destroyer	 Position: (218, 173)	  Max angle: 20.244347	 Min angle: 0.244346	 Angle Range: 20.000000	 Velocity: 42.000000 
EscortshipB: 
Name: Gabbiano-class Corvette	 Position: (13, 104)	  Max angle: 30.122173	 Min angle: 0.122173	 Angle Range: 30.000000	 Velocity: 8.000000 
EscortshipC: 
Name: Matsu-class Destroyer	 Position: (2, 79)	  Max angle: 25.279253	 Min angle: 0.279253	 Angle Range: 25.000000	 Velocity: 5.000000 
EscortshipD: 
Name: F-class Escort ships	 Position: (35, 143)	  Max angle: 50.157078	 Min angle: 0.157080	 Angle Range: 50.000000	 Velocity: 4.000000 
EscortshipE: 
Name: Japanese Kaibokan		 Position: (64, 136)	  Max angle: 70.331612	 Min angle: 0.331613	 Angle Range: 70.000000	 Velocity: 7.000000 

---Initial Simulation Statistics---
Battleship: 
Type: 3	 Name: Richelieu	 Velocity: 35.000000	 Angle: 0.785398	 Position: (50, 186) 
Number of Escortships in battlefield: 5
EscortshipA: 
Name: 1936A-class Destroyer	 Position: (74, 52)	  Max angle: 0.523599	 Min angle: 0.174533	 Angle Range: 0.349066	 Velocity: 42.000000 
EscortshipB: 
Name: Gabbiano-class Corvette	 Position: (222, 42)	  Max angle: 0.820305	 Min angle: 0.296706	 Angle Range: 0.523599	 Velocity: 8.000000 
EscortshipC: 
Name: Matsu-class Destroyer	 Position: (169, 39)	  Max angle: 0.506145	 Min angle: 0.069813	 Angle Range: 0.436332	 Velocity: 4.000000 
EscortshipD: 
Name: F-class Escort ships	 Position: (21, 200)	  Max angle: 1.029744	 Min angle: 0.157080	 Angle Range: 0.872665	 Velocity: 20.000000 
EscortshipE: 
Name: Japanese Kaibokan		 Position: (167, 159)	  Max angle: 1.553343	 Min angle: 0.331613	 Angle Range: 1.221730	 Velocity: 24.000000 

---Initial Simulation Statistics---
Battleship: 
Type: 1	 Name: USS Iowa (BB-61)	 Velocity: 35.000000	 Angle: 0.785398	 Position: (50, 186) 
Number of Escortships in battlefield: 5
EscortshipA: 
Name: 1936A-class Destroyer	 Position: (76, 187)	  Max angle: 0.523599	 Min angle: 0.174533	 Angle Range: 0.349066	 Velocity: 42.000000 
EscortshipB: 
Name: Gabbiano-class Corvette	 Position: (37, 31)	  Max angle: 0.680678	 Min angle: 0.157080	 Angle Range: 0.523599	 Velocity: 25.000000 
EscortshipC: 
Name: Matsu-class Destroyer	 Position: (21, 43)	  Max angle: 0.628319	 Min angle: 0.191986	 Angle Range: 0.436332	 Velocity: 18.000000 
EscortshipD: 
Name: F-class Escort ships	 Position: (13, 9)	  Max angle: 0.977384	 Min angle: 0.104720	 Angle Range: 0.872665	 Velocity: 32.000000 
EscortshipE: 
Name: Japanese Kaibokan		 Position: (159, 172)	  Max angle: 1.274090	 Min angle: 0.052360	 Angle Range: 1.221730	 Velocity: 13.000000 

---Initial Simulation Statistics---
Battleship: 
Type: 2	 Name: MS King George V	 Velocity: 35.000000	 Angle: 0.785398	 Position: (50, 186) 
Number of Escortships in battlefield: 5
EscortshipA: 
Name: 1936A-class Destroyer	 Position: (111, 176)	  Max angle: 0.506145	 Min angle: 0.157080	 Angle Range: 0.349066	 Velocity: 42.000000 
EscortshipB: 
Name: Gabbiano-class Corvette	 Position: (156, 181)	  Max angle: 0.558505	 Min angle: 0.034907	 Angle Range: 0.523599	 Velocity: 17.000000 
EscortshipC: 
Name: Matsu-class Destroyer	 Position: (195, 167)	  Max angle: 0.680678	 Min angle: 0.244346	 Angle Range: 0.436332	 Velocity: 32.000000 
EscortshipD: 
Name: F-class Escort ships	 Position: (65, 6)	  Max angle: 1.099557	 Min angle: 0.226893	 Angle Range: 0.872665	 Velocity: 34.000000 
EscortshipE: 
Name: Japanese Kaibokan		 Position: (200, 159)	  Max angle: 1.343904	 Min angle: 0.122173	 Angle Range: 1.221730	 Velocity: 33.000000 

---Initial Simulation Statistics---
Battleship: 
Type: 1	 Name: USS Iowa (BB-61)	 Velocity: 35.000000	 Angle: 0.785398	 Position: (50, 186) 
Number of Escortships in battlefield: 5
EscortshipA: 
Name: 1936A-class Destroyer	 Position: (70, 205)	  Max angle: 0.523599	 Min angle: 0.174533	 Angle Range: 0.349066	 Velocity: 42.000000 
EscortshipB: 
Name: Gabbiano-class Corvette	 Position: (149, 146)	  Max angle: 0.541052	 Min angle: 0.017453	 Angle Range: 0.523599	 Velocity: 16.000000 
EscortshipC: 
Name: Matsu-class Destroyer	 Position: (159, 183)	  Max angle: 0.680678	 Min angle: 0.244346	 Angle Range: 0.436332	 Velocity: 16.000000 
EscortshipD: 
Name: F-class Escort ships	 Position: (53, 118)	  Max angle: 0.872665	 Min angle: 0.000000	 Angle Range: 0.872665	 Velocity: 34.000000 
EscortshipE: 
Name: Japanese Kaibokan		 Position: (122, 13)	  Max angle: 1.518436	 Min angle: 0.296706	 Angle Range: 1.221730	 Velocity: 33.000000 

---Initial Simulation Statistics---
Battleship: 
Type: 1	 Name: USS Iowa (BB-61)	 Velocity: 35.000000	 Angle: 0.785398	 Position: (50, 186) 
Number of Escortships in battlefield: 5
EscortshipA: 
Name: 1936A-class Destroyer	 Position: (105, 114)	  Max angle: 0.610865	 Min angle: 0.261799	 Angle Range: 0.349066	 Velocity: 42.000000 
EscortshipB: 
Name: Gabbiano-class Corvette	 Position: (180, 55)	  Max angle: 0.767945	 Min angle: 0.244346	 Angle Range: 0.523599	 Velocity: 18.000000 
EscortshipC: 
Name: Matsu-class Destroyer	 Position: (183, 49)	  Max angle: 0.523599	 Min angle: 0.087266	 Angle Range: 0.436332	 Velocity: 9.000000 
EscortshipD: 
Name: F-class Escort ships	 Position: (47, 42)	  Max angle: 1.117011	 Min angle: 0.244346	 Angle Range: 0.872665	 Velocity: 31.000000 
EscortshipE: 
Name: Japanese Kaibokan		 Position: (50, 90)	  Max angle: 1.239184	 Min angle: 0.017453	 Angle Range: 1.221730	 Velocity: 33.000000 

---Initial Simulation Statistics---
Battleship: 
Type: 2	 Name: MS King George V	 Velocity: 35.000000	 Angle: 0.785398	 Position: (50, 186) 
Number of Escortships in battlefield: 5
EscortshipA: 
Name: 1936A-class Destroyer	 Position: (192, 139)	  Max angle: 0.436332	 Min angle: 0.087266	 Angle Range: 0.349066	 Velocity: 42.000000 
EscortshipB: 
Name: Gabbiano-class Corvette	 Position: (88, 49)	  Max angle: 0.837758	 Min angle: 0.314159	 Angle Range: 0.523599	 Velocity: 27.000000 
EscortshipC: 
Name: Matsu-class Destroyer	 Position: (213, 45)	  Max angle: 0.680678	 Min angle: 0.244346	 Angle Range: 0.436332	 Velocity: 32.000000 
EscortshipD: 
Name: F-class Escort ships	 Position: (47, 20)	  Max angle: 0.907571	 Min angle: 0.034907	 Angle Range: 0.872665	 Velocity: 1.000000 
EscortshipE: 
Name: Japanese Kaibokan		 Position: (152, 167)	  Max angle: 1.500983	 Min angle: 0.279253	 Angle Range: 1.221730	 Velocity: 5.000000 

---Initial Simulation Statistics---
Battleship: 
Type: 1	 Name: USS Iowa (BB-61)	 Velocity: 35.000000	 Angle: 0.785398	 Position: (50, 186) 
Number of Escortships in battlefield: 5
EscortshipA: 
Name: 1936A-class Destroyer	 Position: (72, 139)	  Max angle: 0.401426	 Min angle: 0.052360	 Angle Range: 0.349066	 Velocity: 42.000000 
EscortshipB: 
Name: Gabbiano-class Corvette	 Position: (131, 210)	  Max angle: 0.785398	 Min angle: 0.261799	 Angle Range: 0.523599	 Velocity: 7.000000 
EscortshipC: 
Name: Matsu-class Destroyer	 Position: (118, 135)	  Max angle: 0.453786	 Min angle: 0.017453	 Angle Range: 0.436332	 Velocity: 32.000000 
EscortshipD: 
Name: F-class Escort ships	 Position: (131, 24)	  Max angle: 0.925025	 Min angle: 0.052360	 Angle Range: 0.872665	 Velocity: 4.000000 
EscortshipE: 
Name: Japanese Kaibokan		 Position: (129, 207)	  Max angle: 1.431170	 Min angle: 0.209440	 Angle Range: 1.221730	 Velocity: 13.000000 

---Initial Simulation Statistics---
Battleship: 
Type: 1	 Name: USS Iowa (BB-61)	 Velocity: 35.000000	 Angle: 0.785398	 Position: (50, 186) 
Number of Escortships in battlefield: 5
EscortshipA: 
Name: 1936A-class Destroyer	 Position: (186, 224)	  Max angle: 0.523599	 Min angle: 0.174533	 Angle Range: 0.349066	 Velocity: 42.000000 
EscortshipB: 
Name: Gabbiano-class Corvette	 Position: (63, 229)	  Max angle: 0.698132	 Min angle: 0.174533	 Angle Range: 0.523599	 Velocity: 33.000000 
EscortshipC: 
Name: Matsu-class Destroyer	 Position: (211, 71)	  Max angle: 0.541052	 Min angle: 0.104720	 Angle Range: 0.436332	 Velocity: 27.000000 
EscortshipD: 
Name: F-class Escort ships	 Position: (115, 222)	  Max angle: 1.099557	 Min angle: 0.226893	 Angle Range: 0.872665	 Velocity: 26.000000 
EscortshipE: 
Name: Japanese Kaibokan		 Position: (103, 169)	  Max angle: 1.343904	 Min angle: 0.122173	 Angle Range: 1.221730	 Velocity: 14.000000 

---Initial Simulation Statistics---
Battleship: 
Type: 1	 Name: USS Iowa (BB-61)	 Velocity: 35.000000	 Angle: 0.785398	 Position: (50, 186) 
Number of Escortships in battlefield: 5
EscortshipA: 
Name: 1936A-class Destroyer	 Position: (154, 180)	  Max angle: 0.383972	 Min angle: 0.034907	 Angle Range: 0.349066	 Velocity: 42.000000 
EscortshipB: 
Name: Gabbiano-class Corvette	 Position: (123, 53)	  Max angle: 0.733038	 Min angle: 0.209440	 Angle Range: 0.523599	 Velocity: 33.000000 
EscortshipC: 
Name: Matsu-class Destroyer	 Position: (6, 204)	  Max angle: 0.593412	 Min angle: 0.157080	 Angle Range: 0.436332	 Velocity: 15.000000 
EscortshipD: 
Name: F-class Escort ships	 Position: (113, 26)	  Max angle: 0.872665	 Min angle: 0.000000	 Angle Range: 0.872665	 Velocity: 20.000000 
EscortshipE: 
Name: Japanese Kaibokan		 Position: (126, 37)	  Max angle: 1.483530	 Min angle: 0.261799	 Angle Range: 1.221730	 Velocity: 6.000000 

---Initial Simulation Statistics---
Battleship: 
Type: 2	 Name: MS King George V	 Velocity: 35.000000	 Angle: 0.785398	 Position: (50, 186) 
Number of Escortships in battlefield: 5
EscortshipA: 
Name: 1936A-class Destroyer	 Position: (148, 220)	  Max angle: 0.349066	 Min angle: 0.000000	 Angle Range: 0.349066	 Velocity: 42.000000 
EscortshipB: 
Name: Gabbiano-class Corvette	 Position: (96, 175)	  Max angle: 0.628319	 Min angle: 0.104720	 Angle Range: 0.523599	 Velocity: 8.000000 
EscortshipC: 
Name: Matsu-class Destroyer	 Position: (129, 91)	  Max angle: 0.453786	 Min angle: 0.017453	 Angle Range: 0.436332	 Velocity: 7.000000 
EscortshipD: 
Name: F-class Escort ships	 Position: (1, 18)	  Max angle: 0.907571	 Min angle: 0.034907	 Angle Range: 0.872665	 Velocity: 8.000000 
EscortshipE: 
Name: Japanese Kaibokan		 Position: (180, 45)	  Max angle: 1.343904	 Min angle: 0.122173	 Angle Range: 1.221730	 Velocity: 13.000000 

---Initial Simulation Statistics---
Battleship: 
Type: 1	 Name: USS Iowa (BB-61)	 Velocity: 35.000000	 Angle: 0.785398	 Position: (50, 186) 
Number of Escortships in battlefield: 5
EscortshipA: 
Name: 1936A-class Destroyer	 Position: (80, 163)	  Max angle: 0.401426	 Min angle: 0.052360	 Angle Range: 0.349066	 Velocity: 42.000000 
EscortshipB: 
Name: Gabbiano-class Corvette	 Position: (103, 219)	  Max angle: 0.645772	 Min angle: 0.122173	 Angle Range: 0.523599	 Velocity: 7.000000 
EscortshipC: 
Name: Matsu-class Destroyer	 Position: (92, 62)	  Max angle: 0.733038	 Min angle: 0.296706	 Angle Range: 0.436332	 Velocity: 6.000000 
EscortshipD: 
Name: F-class Escort ships	 Position: (148, 94)	  Max angle: 1.204277	 Min angle: 0.331613	 Angle Range: 0.872665	 Velocity: 2.000000 
EscortshipE: 
Name: Japanese Kaibokan		 Position: (4, 23)	  Max angle: 1.448623	 Min angle: 0.226893	 Angle Range: 1.221730	 Velocity: 24.000000 

---Initial Simulation Statistics---
Battleship: 
Type: 2	 Name: MS King George V	 Velocity: 35.000000	 Angle: 0.785398	 Position: (50, 186) 
Number of Escortships in battlefield: 5
EscortshipA: 
Name: 1936A-class Destroyer	 Position: (6, 171)	  Max angle: 0.383972	 Min angle: 0.034907	 Angle Range: 0.349066	 Velocity: 42.000000 
EscortshipB: 
Name: Gabbiano-class Corvette	 Position: (210, 36)	  Max angle: 0.715585	 Min angle: 0.191986	 Angle Range: 0.523599	 Velocity: 25.000000 
EscortshipC: 
Name: Matsu-class Destroyer	 Position: (87, 223)	  Max angle: 0.610865	 Min angle: 0.174533	 Angle Range: 0.436332	 Velocity: 1.000000 
EscortshipD: 
Name: F-class Escort ships	 Position: (233, 64)	  Max angle: 0.977384	 Min angle: 0.104720	 Angle Range: 0.872665	 Velocity: 21.000000 
EscortshipE: 
Name: Japanese Kaibokan		 Position: (112, 133)	  Max angle: 1.500983	 Min angle: 0.279253	 Angle Range: 1.221730	 Velocity: 29.000000 

---Initial Simulation Statistics---
Battleship: 
Type: 1	 Name: USS Iowa (BB-61)	 Velocity: 35.000000	 Angle: 0.785398	 Position: (50, 186) 
Number of Escortships in battlefield: 5
EscortshipA: 
Name: 1936A-class Destroyer	 Position: (143, 186)	  Max angle: 0.418879	 Min angle: 0.069813	 Angle Range: 0.349066	 Velocity: 42.000000 
EscortshipB: 
Name: Gabbiano-class Corvette	 Position: (181, 181)	  Max angle: 0.628319	 Min angle: 0.104720	 Angle Range: 0.523599	 Velocity: 6.000000 
EscortshipC: 
Name: Matsu-class Destroyer	 Position: (93, 108)	  Max angle: 0.506145	 Min angle: 0.069813	 Angle Range: 0.436332	 Velocity: 24.000000 
EscortshipD: 
Name: F-class Escort ships	 Position: (60, 233)	  Max angle: 1.186824	 Min angle: 0.314159	 Angle Range: 0.872665	 Velocity: 28.000000 
EscortshipE: 
Name: Japanese Kaibokan		 Position: (170, 35)	  Max angle: 1.274090	 Min angle: 0.052360	 Angle Range: 1.221730	 Velocity: 33.000000 

---Initial Simulation Statistics---
Battleship: 
Type: 1	 Name: USS Iowa (BB-61)	 Velocity: 35.000000	 Angle: 0.785398	 Position: (50, 186) 
Number of Escortships in battlefield: 5
EscortshipA: 
Name: 1936A-class Destroyer	 Position: (81, 68)	  Max angle: 0.506145	 Min angle: 0.157080	 Angle Range: 0.349066	 Velocity: 42.000000 
EscortshipB: 
Name: Gabbiano-class Corvette	 Position: (139, 94)	  Max angle: 0.575959	 Min angle: 0.052360	 Angle Range: 0.523599	 Velocity: 14.000000 
EscortshipC: 
Name: Matsu-class Destroyer	 Position: (37, 99)	  Max angle: 0.471239	 Min angle: 0.034907	 Angle Range: 0.436332	 Velocity: 28.000000 
EscortshipD: 
Name: F-class Escort ships	 Position: (181, 209)	  Max angle: 1.204277	 Min angle: 0.331613	 Angle Range: 0.872665	 Velocity: 31.000000 
EscortshipE: 
Name: Japanese Kaibokan		 Position: (57, 25)	  Max angle: 1.466077	 Min angle: 0.244346	 Angle Range: 1.221730	 Velocity: 0.000000 

---Initial Simulation Statistics---
Battleship: 
Type: 1	 Name: USS Iowa (BB-61)	 Velocity: 35.000000	 Angle: 0.785398	 Position: (50, 186) 
Number of Escortships in battlefield: 5
EscortshipA: 
Name: 1936A-class Destroyer	 Position: (114, 109)	  Max angle: 0.436332	 Min angle: 0.087266	 Angle Range: 0.349066	 Velocity: 42.000000 
EscortshipB: 
Name: Gabbiano-class Corvette	 Position: (74, 195)	  Max angle: 0.733038	 Min angle: 0.209440	 Angle Range: 0.523599	 Velocity: 6.000000 
EscortshipC: 
Name: Matsu-class Destroyer	 Position: (74, 182)	  Max angle: 0.593412	 Min angle: 0.157080	 Angle Range: 0.436332	 Velocity: 32.000000 
EscortshipD: 
Name: F-class Escort ships	 Position: (156, 230)	  Max angle: 0.890118	 Min angle: 0.017453	 Angle Range: 0.872665	 Velocity: 11.000000 
EscortshipE: 
Name: Japanese Kaibokan		 Position: (38, 169)	  Max angle: 1.239184	 Min angle: 0.017453	 Angle Range: 1.221730	 Velocity: 21.000000 

---Initial Simulation Statistics---
Battleship: 
Type: 1	 Name: USS Iowa (BB-61)	 Velocity: 35.000000	 Angle: 0.785398	 Position: (50, 186) 
Number of Escortships in battlefield: 5
EscortshipA: 
Name: 1936A-class Destroyer	 Position: (175, 105)	  Max angle: 0.558505	 Min angle: 0.209440	 Angle Range: 0.349066	 Velocity: 42.000000 
EscortshipB: 
Name: Gabbiano-class Corvette	 Position: (215, 34)	  Max angle: 0.698132	 Min angle: 0.174533	 Angle Range: 0.523599	 Velocity: 22.000000 
EscortshipC: 
Name: Matsu-class Destroyer	 Position: (73, 1)	  Max angle: 0.733038	 Min angle: 0.296706	 Angle Range: 0.436332	 Velocity: 18.000000 
EscortshipD: 
Name: F-class Escort ships	 Position: (150, 87)	  Max angle: 0.977384	 Min angle: 0.104720	 Angle Range: 0.872665	 Velocity: 21.000000 
EscortshipE: 
Name: Japanese Kaibokan		 Position: (121, 44)	  Max angle: 1.378810	 Min angle: 0.157080	 Angle Range: 1.221730	 Velocity: 11.000000 

---Initial Simulation Statistics---
Battleship: 
Type: 2	 Name: MS King George V	 Velocity: 35.000000	 Angle: 0.785398	 Position: (50, 186) 
Number of Escortships in battlefield: 5
EscortshipA: 
Name: 1936A-class Destroyer	 Position: (200, 189)	  Max angle: 0.366519	 Min angle: 0.017453	 Angle Range: 0.349066	 Velocity: 42.000000 
EscortshipB: 
Name: Gabbiano-class Corvette	 Position: (153, 91)	  Max angle: 0.663225	 Min angle: 0.139626	 Angle Range: 0.523599	 Velocity: 20.000000 
EscortshipC: 
Name: Matsu-class Destroyer	 Position: (86, 145)	  Max angle: 0.436332	 Min angle: 0.000000	 Angle Range: 0.436332	 Velocity: 13.000000 
EscortshipD: 
Name: F-class Escort ships	 Position: (88, 134)	  Max angle: 1.047198	 Min angle: 0.174533	 Angle Range: 0.872665	 Velocity: 22.000000 
EscortshipE: 
Name: Japanese Kaibokan		 Position: (83, 195)	  Max angle: 1.343904	 Min angle: 0.122173	 Angle Range: 1.221730	 Velocity: 7.000000 

---Initial Simulation Statistics---
Battleship: 
Type: 3	 Name: Richelieu	 Velocity: 35.000000	 Angle: 0.785398	 Position: (50, 186) 
Number of Escortships in battlefield: 5
EscortshipA: 
Name: 1936A-class Destroyer	 Position: (155, 52)	  Max angle: 0.453786	 Min angle: 0.104720	 Angle Range: 0.349066	 Velocity: 42.000000 
EscortshipB: 
Name: Gabbiano-class Corvette	 Position: (134, 60)	  Max angle: 0.523599	 Min angle: 0.000000	 Angle Range: 0.523599	 Velocity: 12.000000 
EscortshipC: 
Name: Matsu-class Destroyer	 Position: (136, 156)	  Max angle: 0.767945	 Min angle: 0.331613	 Angle Range: 0.436332	 Velocity: 25.000000 
EscortshipD: 
Name: F-class Escort ships	 Position: (194, 80)	  Max angle: 0.994838	 Min angle: 0.122173	 Angle Range: 0.872665	 Velocity: 18.000000 
EscortshipE: 
Name: Japanese Kaibokan		 Position: (216, 216)	  Max angle: 1.396263	 Min angle: 0.174533	 Angle Range: 1.221730	 Velocity: 7.000000 

---Initial Simulation Statistics---
Battleship: 
Type: 4	 Name: Sovetsky Soyuz-class	 Velocity: 35.000000	 Angle: 0.785398	 Position: (50, 186) 
Number of Escortships in battlefield: 5
EscortshipA: 
Name: 1936A-class Destroyer	 Position: (43, 111)	  Max angle: 0.436332	 Min angle: 0.087266	 Angle Range: 0.349066	 Velocity: 42.000000 
EscortshipB: 
Name: Gabbiano-class Corvette	 Position: (5, 206)	  Max angle: 0.575959	 Min angle: 0.052360	 Angle Range: 0.523599	 Velocity: 7.000000 
EscortshipC: 
Name: Matsu-class Destroyer	 Position: (208, 45)	  Max angle: 0.488692	 Min angle: 0.052360	 Angle Range: 0.436332	 Velocity: 34.000000 
EscortshipD: 
Name: F-class Escort ships	 Position: (7, 103)	  Max angle: 0.890118	 Min angle: 0.017453	 Angle Range: 0.872665	 Velocity: 12.000000 
EscortshipE: 
Name: Japanese Kaibokan		 Position: (24, 62)	  Max angle: 1.518436	 Min angle: 0.296706	 Angle Range: 1.221730	 Velocity: 1.000000 

---Initial Simulation Statistics---
Battleship: 
Type: 1	 Name: USS Iowa (BB-61)	 Velocity: 35.000000	 Angle: 0.785398	 Position: (50, 186) 
Number of Escortships in battlefield: 5
EscortshipA: 
Name: 1936A-class Destroyer	 Position: (201, 232)	  Max angle: 0.628319	 Min angle: 0.279253	 Angle Range: 0.349066	 Velocity: 42.000000 
EscortshipB: 
Name: Gabbiano-class Corvette	 Position: (59, 40)	  Max angle: 0.820305	 Min angle: 0.296706	 Angle Range: 0.523599	 Velocity: 9.000000 
EscortshipC: 
Name: Matsu-class Destroyer	 Position: (50, 173)	  Max angle: 0.558505	 Min angle: 0.122173	 Angle Range: 0.436332	 Velocity: 12.000000 
EscortshipD: 
Name: F-class Escort ships	 Position: (113, 89)	  Max angle: 1.012291	 Min angle: 0.139626	 Angle Range: 0.872665	 Velocity: 15.000000 
EscortshipE: 
Name: Japanese Kaibokan		 Position: (47, 106)	  Max angle: 1.535890	 Min angle: 0.314159	 Angle Range: 1.221730	 Velocity: 33.000000 
